97479605|Child|C0008059|54559|CT|Forced Lookup:childhood; Forced Age Group: childhood; Forced Age Group: ages 4 to 12 years|TI;AB|MM|79^9^0;348^9^0;864^9^0;944^9^0;1116^9^0;79^9^0;570^18^0
97479605|Infant, Newborn|C0021289|54559|CT|CT Text Lookup: newborn;CT Text Lookup: newborn infant;CT Text Lookup: newborn infants|AB|MM;RC|144^7^0;28^8^0;452^8^0;828^8^0;1099^8^0
97479605|Infant|C0021270|54559|CT|CT Text Lookup: infant|AB|MM;RC|152^7^0
97479605|Humans|C0086418|54559|CT|Forced Lookup:childhood;CT Text Lookup: infant;CT Text Lookup: newborn;CT Text Lookup: newborn infant;CT Text Lookup: newborn infants;Forced Lookup:childhood;CT Text Lookup: infant;CT Text Lookup: newborn;CT Text Lookup: newborn infanCT Text Lookup: infant|TI;AB|MM;RC|79^9^0;348^9^0;864^9^0;944^9^0;1116^9^0;152^7^0;144^7^0
97479605|Child, Preschool|C0008100|1000|CT|Forced Age Group: ages 4 to 12 years||MM|570^18^0
97479605|*Cerebral Blood Flow|C0428714|53559|ET|Entry Term Replacement for "Cerebrovascular Circulation";RtM via: Cerebral Blood Flow;RtM via: Cerebrovascular Circulation|TI;AB|MM;RC|1249^3^0;1204^3^0;1108^3^0;837^3^0;422^3^0;283^3^0;115^19^0;37^19^0
97479605|Brain|C0006104|1703|MH|RtM via: Brain|AB|MM;RC|203^5^0
97479605|Hypoxia-Ischemia, Brain|C0752308|977|MH|RtM via: Hypoxic-Ischemic Encephalopathy|AB|MM;RC|512^31^0
97479605|Autoregulation|C0019868|851|ET|Entry Term Replacement for "Homeostasis";RtM via: Homeostasis|AB|MM;RC|1356^14^0
97479605|Neurologic Examination|C0027853|635|MH|RtM via: Neurologic Examination|AB|MM;RC|767^31^0;672^30^0
97479605|Nervous System Physiological Phenomena|C0027767|491|MH|RtM via: Nervous System Physiological Phenomena|AB|MM;RC|301^19^0
98018928|Cricetinae|C0018557|75766|CT|CT Text Lookup: hamster|TI|MM;RC|103^7^0
98018928|Animals|C0003062|75766|CT|CT Text Lookup: hamster|TI|MM;RC|103^7^0
98018928|*Bupivacaine|C0006400|74766|MH|RtM via: Bupivacaine;checkForceMH Boosted;Forced Non-Leaf Node Lookup:bupivacaine|TI;AB|MM;RC|1306^11^0;1071^11^0;660^11^0;638^11^0;366^11^0;151^11^0;21^11^0;1154^11^0
98018928|*Myocytes, Cardiac|C0225828|58764|MH|RtM via: Myocytes, Cardiac;Forced Leaf Node Lookup:cardiomyocytes|TI;AB|MM;RC|408^14^0;85^14^0
98018928|*Heart Ventricles|C0018827|31740|MH|RtM via: Heart Ventricle|TI;AB|MM;RC|465^10^0;73^11^0
98018928|*Calcium, Dietary|C0006726|14121|MH|RtM via: Calcium, Dietary|TI|MM|54^7^0
98018928|Anesthetics, Local|C0002934|8417|MH|RtM via: Local Anesthetics|AB|MM;RC|134^16^0
98018928|Calcium Channels, L-Type|C0288263|5389|MH|||RC
98018928|Patch-Clamp Techniques|C0242625|2663|MH|RtM via: Patch-Clamp Techniques|AB|MM;RC|560^18^0
98018928|Calcium Channel Blockers|C0006684|1514|MH|||RC
98018928|*Minerals|C0026162|1476|MH|RtM via: CALCIUM SUPPLEMENTS|TI|MM|54^7^0
98018928|*Inhibition, Psychological|C0021467|603|MH|RtM via: Psychological inhibition|TI;AB|MM|1286^10^0;938^10^0;779^10^0;378^10^0;264^10^0;33^10^0
97443327|*Hydrogen|C0020275|67828|MH|RtM via: Hydrogen;checkForceMH Boosted;Forced Non-Leaf Node Lookup:hydrogen|TI|MM;RC|46^8^0
97443327|*Carbon|C0007009|31531|MH|RtM via: Carbon;checkForceMH Boosted;Forced Non-Leaf Node Lookup:carbon|TI;AB|MM;RC|1418^6^0;93^6^0
97443327|*Ruminococcus|C0318074|11701|MH|RtM via: Ruminococcus flavefaciens;checkForceMH Boosted|TI;AB|MM|319^25^0;103^25^0
97443327|Ruminococcus flavefaciens|C0318075|9032|NM|RtM via: Ruminococcus flavefaciens;Forced New Lookup:ruminococcus flavefaciens|TI;AB|MM|319^25^0;103^25^0
97443327|FD 1|C0060122|8864|NM|Forced SCR Leaf Node Lookup:fd-1|TI;AB|MM|129^4^0;345^4^0
97443327|formic acid|C0016576|92341|NM|RtM via: formate|TI;AB|MM|1351^7^0;1225^7^0;846^7^0;263^7^0;34^7^0
97443327|*Formates|C0016572|92340|MH|RtM via: Formates;RtM via: formate;Forced Non-Leaf Node Lookup:formates|TI;AB|MM;RC|1351^7^0;1225^7^0;846^7^0;263^7^0;34^7^0;913^7^0
97443327|Fermentation|C0015852|7174|MH|RtM via: Fermentation|AB|MM;RC|1436^12^0
97443327|Hydrogenase|C0020284|7001|MH|RtM via: Hydrogenase|AB|MM;RC|807^11^0
97443327|Succinate|C0220918|4878|ET|Entry Term Replacement for "Succinic Acid";RtM via: succinate|AB|MM;RC|1028^9^0;619^9^0;252^9^0
97443327|Cellobiose|C0007630|4265|MH|RtM via: Cellobiose|AB|MM;RC|453^10^0
97443327|Acetates|C0000979|3985|MH|RtM via: Acetate|AB|MM;RC|1016^7^0;513^7^0;243^7^0
97443327|Phosphoenolpyruvate|C0031642|2573|MH|RtM via: Phosphoenolpyruvate|AB|MM;RC|196^19^0
97443327|Pyruvate|C0244104|2105|ET|Entry Term Replacement for "Pyruvic Acid";RtM via: Pyruvate|AB|MM;RC|973^8^0
97443327|Carbon Dioxide|C0007012|1684|MH|||RC
97443327|Cellulose|C0007648|1589|MH|RtM via: Cellulose|AB|MM;RC|439^9^0
97443327|Succinates|C0038617|1411|MH|RtM via: Succinates|AB|MM;RC|1028^9^0;619^9^0;252^9^0
97443327|Lactate|C0376261|1182|ET|Entry Term Replacement for "Lactic Acid";RtM via: Lactate|AB|MM;RC|710^7^0
97408530|Animals|C0003062|14557|CT|CT Text Lookup: animal|AB|MM;RC|260^6^0
97408530|*Confidence Intervals|C0009667|13557|MH|RtM via: Confidence Intervals|TI;AB|MM|1569^2^0;1404^2^0;680^2^0;157^20^0;33^20^0
97408530|Pedigree|C0030761|1313|MH|RtM via: genetic pedigree|AB|MM;RC|1355^8^0;411^8^0
97408530|Phenotype|C0031437|672|MH|RtM via: Trait|AB|MM;RC|232^5^0
97408530|Models, Genetic|C0026343|671|MH|||RC
97408530|Breeding|C0006159|639|MH|||RC
97408530|*Research Design|C0035171|294|MH|RtM via: Test Method|TI;AB|MM|1516^6^0;102^6^0;76^6^0
97408530|*Health Services|C0018747|231|MH|RtM via: Test Method|TI;AB|MM|1516^6^0;102^6^0;76^6^0
97453431|dornase alfa|C1135662|56869|NM|RtM via: Dornase Alfa;Forced SCR Leaf Node Lookup:rhdnase|TI|MM|21^7^0
97453431|*Deoxyribonuclease I|C0011519|56868|HM|RtM via: Dornase Alfa|TI|MM;RC|21^7^0
97453431|Models, Statistical|C0026348|1064|MH|||RC
97453431|Software|C0037585|781|MH|RtM via: Computer software|AB|MM;RC|375^8^0
97453431|*Databases, Genetic|C0872179|606|MH|RtM via: Episodic|TI;AB|MM|165^9^0;46^9^0
97453431|Recurrence|C2825055|569|MH|||RC
97453431|Computer Simulation|C0009609|484|MH|||RC
97453431|Interferon-gamma|C0021745|80|MH|RtM via: Interferon Type II|AB|MM;RC|593^16^0
